{
  "name": "download-updater",
  "version": "1.0.0",
  "description": "TypeScript pipeline for download.versatiles.org",
  "type": "module",
  "private": true,
  "scripts": {
    "build:site": "vite build",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "dev:site": "vite dev",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:fix": "eslint src/ --fix",
    "lint": "eslint src/",
    "once": "tsx src/run_once.ts",
    "prepare": "svelte-kit sync",
    "preview:site": "vite preview",
    "server": "tsx src/server.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test": "vitest run",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "upgrade": "npm-check-updates -u; rm -r node_modules; rm package-lock.json; npm install"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "svelte": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "npm-check-updates": "^19.6.2",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "svelte-check": "^4.0.0",
    "vitest": "^4.0.18"
  }
}
